#
# our application specific properties
#
gifmanager.giphy.key=IRFPlLHUO7Iuz2nLx5ZkXZrwDdH6HLCf
gifmanager.giphy.url=http://api.giphy.com
gifmanager.giphy.version=v1
gifmanager.giphy.upload.version=v1
gifmanager.giphy.upload.url=http://upload.giphy.com

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#
# base application properties 
#
spring.application.name=GIFManager

#
# datasource configuration
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3406/gifmanager
spring.datasource.username=appuser
spring.datasource.password=rdT$a|v9Fg
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.validation-query=select 1 from dual

#
# flyway database migration
#	Used to automatically upgrade the database based on the sql scripts located in the spring.flyway.locations property. (Default db/migration from src/main/resources)
#
spring.flyway.clean-disabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initialization of Flyway

#
# web view configuration
#
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

#
# multipart settings
#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
